<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Century Gothic:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,400&display=swap">
  <!-- <link href="index.css" rel="stylesheet"/> -->
  <style>
    body {
    font-family: 'Montserrat', 'Century Gothic', 'Raleway';
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Century Gothic', sans-serif;
  }

  p {
    font-family: 'Century Gothic', 'Raleway', sans-serif;
  }
 /* Navbar Styles */
.navbar {
  background-color: #ffffff;
  padding: 10px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: #000000;
}

.navbar .logo {
  float: left;
}

.navbar .button {
  float: right;
}

  /* Background Image Styles */
.background-image {
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}

.background-image .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 70%;
}

.overlay h1 {
  font-size: 64px;
}

.overlay h3 {
  font-size: 36px;
}

 /* CSS for image placement */
 .container-fluid {
  position: relative;
}
.section-2 {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  flex-direction: column;
  color: white;
  text-align: center;
}
.section-2 h1 {
  color: #F16622;
  font-size: 48px;
}
.section-2 p {
  color: black;
}
.section-2 .width-para {
  width: 70%;
}
.section-2 .pt-5 {
  font-family: 'Raleway';
  font-style: italic;
}
.section-2 .section-2-overaly {
  position: absolute;
}
.section-2 .section-2-overaly p {
  position: relative;
  left: 15%;
}
.section-2 .section-2-overaly .pt-5 {
  width: 70%;
}
 /* CSS for section-3 */
.section-3 {
  text-align: center;
  margin-bottom: 80px;
} 
.section-3 h1, h5, h6 {
  font-weight: bold;
  color: #F16622;
}
.section-3 h1 {
  font-size: 48px;
  padding-bottom: 10px;
}
.section-3 .bg-badge {
  background-color: #F16622;
  color: white;
}

.section-4 {
  color:#ffffff;
}
  /* CSS for border box grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .border-box {
    border: 5px solid rgb(255, 255, 255);
    padding: 30px;
    border-radius: 20px;
  }
/* CSS for section-5 */
.section-5 {
  background-image: url('/section-5-bg.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  flex-direction: column;
  color: white;
  text-align: center;
}
.section-5 h1 {
  color: #F16622;
  font-size: 48px;
}
.section-5 p {
  color: black;
}
.section-5 .width-para {
  width: 70%;
}
/* CSS for section-6 */
.section-6 {
  text-align: center;
}

.section-6 h1 {
  margin-bottom: 20px;
  color: #F16622;
  font-size: 48px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center
}
.grid-container .logo8 {
  grid-column: 2 / 3;
}
.grid-container img {
  max-width: 100%;
  max-height: 100%;
}
/* CSS for footer */
footer {
  background-color: #F16622;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}
/* CSS for responsive layout */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .overlay h1 {
    font-size: 32px;
  }
  .overlay h3 {
    font-size: 24px;
  }
  .section-2 h1 {
    font-size: 36px;
  }
  .section-2 .width-para {
    width: 90%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .overlay h1 {
    font-size: 36px;
  }
  .overlay h3 {
    font-size: 28px;
  }
  .section-2 h1 {
    font-size: 42px;
  }
  .section-2 .width-para {
    width: 80%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: none;
  }
  .background-image .overlay {
    position: relative;
    color:#000000;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .overlay h1 {
    font-size: 48px;
  }
  .overlay h3 {
    font-size: 36px;
  }
  .section-2 h1 {
    font-size: 48px;
  }
  .section-2 .width-para {
    width: 70%;
  }
  .section-2 img {
    display: none;
  }
  .section-2 .section-2-overaly {
    position: relative;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .overlay h1 {
    font-size: 64px;
  }
  .overlay h3 {
    font-size: 48px;
  }
  .section-2 h1 {
    font-size: 48px;
  }
  .section-2 .width-para {
    width: 60%;
  }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .overlay h1 {
    font-size: 72px;
  }
  .overlay h3 {
    font-size: 54px;
  }
  .section-2 h1 {
    font-size: 54px;
  }
  .section-2 .width-para {
    width: 70%;
  }
}
  </style>
</head>
<body>
    <div class="navbar">
        <a class="navbar-brand" href="#">
        <img src="/logo2.png" alt="" width="250" height="50" class="d-inline-block align-text-top"></a>
        <button type="button" class="btn btn-lg" style="background-color: #F16622; color:#ffffff;">Register Now</button>
    </div>
  
    <div class="background-image">
      <img src="/bgdrop2.png" class="w-100 img-fluid" alt="bgdrop">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
      <div class="overlay">
        <h1>Webinar</h1>
        <h3 class="pt-5"><strong>companies are inspiring change and achieving ESG <br>goals with employee engagement</strong></h3>
        <p class="pt-5">(July 27th 2023, 11am EST to 11:45am EST)<br>VIRTUAL: “Google Hangout or Zoom”</p>
        <button type="button" class="btn btn-lg mt-3" style="background-color: #F16622; color:#ffffff;">Register Now</button>
      </div>
      </div>
    </div>
  </div>
    </div>
    <!-- section 2  -->
      <div class="container-fluid">
        <div class="section-2">
          <img src="/section-2-bg.png" alt="section background" class="img-fluid w-100">
          <div class="section-2-overaly">          
          <h1 class="fw-bold">Purpose Of The Session</h1>
          <p class="width-para">The business context for ESG impacts is evolving rapidly and challenging corporate executives to translate global megatrends such as climate change, resource scarcity, and population growth into tangible risks and opportunities for their business to manage. ESG impacts are generally longer-term in nature, and in many cases, beyond the direct control of a company. This makes the linkage of ESG impacts to business value even more challenging.</p>
          <p class="width-para">Pioneering companies develop strategies for increasing value creation, ultimately including intangibles such as brand and culture. Encouragingly, such actions also serve the dual purpose of helping to avoid potential brand and reputation damage that often accompany sustainability risks.</p>
          <p class="width-para">In this unique session, we are bringing movers and shakers in the world of ESG, Social Impact and Corporate Philanthropy to discuss how profit with purpose can create long-term sustainable value for all stakeholders including Customers, Colleagues, and Citizens.</p>
          <p class="pt-5">“Purpose-driven organizations not only create enormous value for society as a whole, but also thrive themselves, consistently demonstrating higher growth and profit than their counterparts”</p>
        </div>
      </div>
      </div>
      <!-- section 3  -->
      <div class="container-fluid">
       <div class="section-3">
        <h1>List Of Speakers</h1>
        <div class="badge bg-badge text-wrap" style="width: 6rem;">
          Time
        </div>
        <h5 class="pt-3">Deloitte</h5>
        <h6>Industry Partner</h6>
        <p>Emerging Trends in Corporate Giving and ESG. 
          Insights from Deloitte <a href="https://www.deloitte.com/global/en/about/governance/global-impact-report/global-report-esg-highlights.html">2022 Global Impact Report</a></p>
          <hr>
          <div class="badge bg-badge text-wrap" style="width: 6rem;">
            Time
          </div>
          <h5 class="pt-3">BP</h5>
        <h6>Head of ESG</h6>
        <p>How Profit for Purpose leads to higher Customer lifetime value and Colleague productivity</p>
          <hr>
          <h1>List Of Panelist</h1>
          <div class="row">
            <div class="col-lg">
              <p>Head of Innovation, UN FoodBP Head of ESG</p>
            </div>
            <div class="col-lg">
              <p>Bulk Barn CIO</p>
            </div>
            <div class="col-lg">
              <p>Head of Social Impact Microsoft <a href="https://smeclimatehub.org/">SME Climate Hub</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg">
              <p>Bernhard Kowatsch</p>
              <p>Salesforce.org VP <a href="https://stakeholderimpactreport.salesforce.com/">(FY 23 Annual Stakeholder Report)</a></p>
              </div>
              <div class="col-lg">
                <p>GivingForce (Moderator)</p>
                <p> Ejaz Rashid</p>
              </div>
              <div class="col-lg">
                <p>Samira Khan</p>
              </div>
            </div>
          </div>
       </div>
       <!-- section 4  -->
       <div class="container-fluid">
       <div class="section-4 p-5" style="background-color: #F16622;">
        <h3><strong>List Of Participants:</strong></h3>
        <h3 class="mb-5"><strong>Customers-Potenital</strong></h3>
        <div class="grid-container">
          <div class="border-box">
            <h4 class="fw-bold">European, US and Canadian Retailers and CG brands</h4>
          </div>
          <div class="border-box">
            <h4 class="fw-bold">Energy and Utility companie732</h4>
          </div>
          <div class="border-box">
            <h4 class="fw-bold">Banks and Insurers</h4>
          </div>
          <div class="border-box">
            <h4 class="fw-bold">Healthcare and Pharma brands</h4>
          </div>
          <div class="border-box">
            <h4 class="fw-bold">Professional services firms (tech, legal, consulting)</h4>
          </div>
        </div>
       </div>
      </div>
      <!-- section 5  -->
      <div class="container-fluid">
        <div class="section-5">
          <h1 class="fw-bold">Social Impact Stats</h1>
          <p class="width-para">With a strong purpose, consumers are <a href="https://www.zenogroup.com/insights/2020-zeno-strength-purpose">4 times more likely</a> to purchase from a brand, <a href="https://www.zenogroup.com/insights/2020-zeno-strength-purpose">4.1 times more likely</a> to trust it, and <a href="https://www.zenogroup.com/insights/2020-zeno-strength-purpose">4.5 times more likely</a> to champion the brand and recommend it to friends and family.</p>
          <p class="width-para">Effective CSR strategies can <a href="https://good360.org/impact-stories/new-study-reveals-data-demonstrating-csr-better-business/">increase market value by 4-6%.</a>
            Companies with a clear, defined sense of purpose are <a href="https://www.globalgiving.org/learn/listicle/4-reasons-to-talk-about-purpose/?rf=learn_csrfacts">50% more likely</a> to successfully expand into a new market.</p>
        </div>
      </div>
       <!-- section 6  -->
       <div class="container-fluid">
        <div class="section-6">
          <h1 class="fw-bold">Sponsored BY</h1>
          <div class="grid-container">
            <img src="/logo2.png" alt="Logo 1">
            <img src="/logo3.png" alt="Logo 2">
            <img src="/logo4.png" alt="Logo 3">
            <img src="/logo5.png" alt="Logo 4">
            <img src="/logo6.png" alt="Logo 5">
            <img src="/logo7.png" alt="Logo 6">
            <img src="/logo8.png" alt="Logo 7" class="logo8">
          </div>
        </div>
        </div>
        <footer>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute n</p>
        </footer>
  </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</html>